# 2017-01-13 MH2017
# old APP package name,eg: com.***.***, default: null
oldPackageName=null

#innerName=CGKX-V4-SPC100
innerName=V4-SPC100

# app local
# app to server key
#Ãú½Ý
#
#realKey=MINGJIE170509D4A18F5BF3E44FDCBCF1F7

key1=6nrlxHbO1jSx

key2=x/cs15vREQ==

key3=ZDRjNjgxMDg2MWM4NDVmYTk5MTU0NTVkOThjMjc5ODA=

key4=AJQKP8kyF5TMFo,D4yaMBu0pYYplTUyMM,umKP0y5faQObGjN9y1mGFQ==