# mjjf

./: build.gradle  settings.gradle
SlidingTab_lib/: build.gradle
SlidingTab_lib/src/com/astuetz/: PagerSlidingTabStrip.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  area.json  cfg.properties  to_bank.html  to_exit.html
app/src/main/res/anim/: activity_in_left.xml  activity_in_right.xml  activity_out_left.xml  activity_out_right.xml  liner_in.xml  liner_out.xml
app/src/main/res/drawable/: background_check.xml  background_translect.xml  btn_bg.xml  button_back_selecter.xml  button_selector.xml  button_selector_btn.xml  button_selector_calculator.xml  color_cursor_grey.xml  common_menu_item_bg.xml  corners_bg.xml  corners_bg_white.xml  corners_recharge.xml  corners_recharge_sure.xml  dashed.xml  edittext_bg.xml  invest_type_level.xml  repayment_level.xml  select_btn_buy_product.xml  select_btn_buy_product_two.xml  select_btn_purchase.xml  select_btn_recharge.xml  select_counter.xml  select_quit_dialog_btnleft.xml  select_quit_dialog_btnright.xml  select_register_btn.xml  select_register_btn_orange.xml  select_tab_account.xml  select_tab_home.xml  select_tab_jiekuan.xml  select_tab_touzi.xml  select_text_account_btn.xml  select_text_buy_product.xml  select_update_dialog_btn.xml  shape_blue_button.xml  shape_circle_red_background.xml  shape_dot_normal.xml  shape_dot_select.xml  shape_invest_tab_background.xml  shape_invest_tab_left_normal.xml  shape_invest_tab_left_select.xml  (+12 more)
app/src/main/res/layout/: account_head.xml  activity_about.xml  activity_adv_detail.xml  activity_adv_flow.xml  activity_apply_case.xml  activity_assignment.xml  activity_bill_history.xml  activity_bindcardl.xml  activity_borrow_detail.xml  activity_borrow_flow.xml  activity_buy_creditor_rights.xml  activity_case_manager.xml  activity_case_withdraw.xml  activity_casecard.xml  activity_casecard_list.xml  activity_cash_manager.xml  activity_change_bind_email.xml  activity_change_password_first.xml  activity_change_password_two.xml  activity_check_deposit.xml  activity_commission.xml  activity_confirm_bind_email.xml  activity_custom_service.xml  activity_deposit.xml  activity_detaile.xml  activity_equ_record.xml  activity_equitable_record.xml  activity_equitble_detail.xml  activity_feedback.xml  activity_figure_lock.xml  activity_get_coupon.xml  activity_guide.xml  activity_help.xml  activity_image_detail.xml  activity_income_calculator.xml  activity_integral_mall.xml  activity_introduce_gain_list.xml  activity_invest_hand.xml  activity_loan_detail.xml  activity_loan_detail_loan_info.xml  (+153 more)
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1196x720/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1812x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-1920x1200/: dimens.xml  styles.xml
app/src/main/res/values-2048x1536/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-2560x1600/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
(+417 files in other folders)
