<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/public_title_blue"/>

        <ImageView
            android:layout_width="234px"
            android:layout_height="234px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="116px"
            android:src="@mipmap/logo2"/>

        <RelativeLayout
            android:layout_width="882px"
            android:layout_height="126px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="62px"
            android:background="@drawable/common_menu_item_bg">

            <ImageView
                android:id="@+id/user"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/pswd"/>
            <!--输入用户名-->
            <EditText
                android:id="@+id/input_resetpass_pass"
                android:layout_width="530px"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:layout_toRightOf="@id/user"
                android:background="@null"
                android:hint="输入6-20位密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColorHint="#aaaaaa"
                android:textSize="40px"
                />

            <ImageView
                android:id="@+id/visiable"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/close_visiable"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="882px"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorline"/>

        <RelativeLayout
            android:layout_width="882px"
            android:layout_height="126px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/common_menu_item_bg">

            <ImageView
                android:id="@+id/phone"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/pswd2"/>
            <!--输入密码-->
            <EditText
                android:id="@+id/input_resetpass_pass_affirm"
                android:layout_width="530px"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40px"
                android:layout_toRightOf="@id/phone"
                android:background="@null"
                android:hint="输入确认密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColorHint="#aaaaaa"
                android:textSize="40px"/>

            <ImageView
                android:id="@+id/visiable2"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/close_visiable"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="882px"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorline"/>

        <RelativeLayout
            android:layout_width="882px"
            android:layout_height="126px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/common_menu_item_bg">

            <ImageView
                android:id="@+id/check"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/messager"/>
            <!--输入密码-->
            <EditText
                android:id="@+id/input_resetpass_verifycode"
                android:layout_width="440px"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40px"
                android:layout_toRightOf="@id/check"
                android:background="@null"
                android:hint="短信验证码"
                android:maxLength="8"
                android:textColorHint="#aaaaaa"
                android:textSize="40px"/>

            <com.mingjie.jf.view.MateralButton
                android:id="@+id/verificationcode"
                android:layout_width="280px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:background="@drawable/user_login_edtext"
                android:text="@string/register_tv13"
                android:textColor="@color/white"
                />

        </RelativeLayout>

        <View
            android:layout_width="882px"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorline"/>
        <!--验证码-->
        <LinearLayout
            android:id="@+id/linear_show_verifycode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:weightSum="3">

            <com.mingjie.jf.view.InputView
                android:id="@+id/input_verifycode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_weight="2"
                app:edtext_hint="@string/login_tv3"/>

            <ImageView
                android:id="@+id/iv_login_verifycode"
                style="@style/ResetPass_iv1"/>

        </LinearLayout>

        <!--登录-->
        <com.mingjie.jf.view.MateralButton
            android:id="@+id/sure_btn"
            android:layout_width="746px"
            android:layout_height="116px"
            android:layout_gravity="center"
            android:layout_marginTop="124px"
            android:background="@drawable/user_login_edtext"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="43px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/login_backgrouding">
        </LinearLayout>

    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/view_keyboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_black"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/btn_keyboard_key"
        android:keyTextColor="@color/white"
        android:visibility="gone"/>
</RelativeLayout>
