<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/aps_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/public_title_blue" />

            <TextView

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="借款合同    \n" />


            <TextView

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:id="@+id/tv_static_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="9px"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text="\n\n合同编号:\n
        \n甲 方（出借人）:\n铭捷金服网站用户名：\n身份证号：\n\n
        \n乙 方（借款人）：\n铭捷金服网站用户名:\n身份证号:\n\n
        \n丙 方（见证人）：铭捷财富（北京）互联网信息服务有限公司
        \n地址：北京市海淀区清河三街72号24号楼1层1184室
        \n代理人：李伟（总经理）
        \n代理人铭捷金服网站用户名：liwei\n" />

            <TextView

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="9px"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text=" \n鉴于：
        \n  1、乙方因生产经营所需，有借款需求；
        \n  2、甲方有出借资金的投资需求；
        \n  3、甲方同意将资金出借给乙方；
        \n  4、丙方同意为甲、乙双方的上述借款提供见证及居间服务。
        \n   甲、乙双方协商一致，就甲方向乙方出借资金一事签署本合同，以便依照本合同中约定之条款与条件享有权利和履行义务。在丙方的见证下，甲、乙双方签署本合同内容如下：
        \n第一章 借款金额、期限、利率及还款方式
        \n  第一条 甲方向乙方提供的借款金额为人民币____元（大写人民币:____ ）。
        \n  第二条 双方约定的借款期限为_____，从本合同第六条约定的利息起算日期起算。
        \n  第三条 鉴于甲、乙双方就借款事宜未面洽，系经丙方经营的铭捷金服网络平台（www.mingjiecf.com）撮合达成借贷交易，为保证交易资金安全，丙方在第三方支付公司（下称“支付公司”），作为交易资金的手续费支付账户。为方便交易资金结算及提现，甲方和乙方开立平台账户（下称“甲方平台账户”和“乙方平台账户”）。前述支付公司作为甲方将出借资金支付给乙方以及乙方将借款本息及相关费用偿还给甲方的中转账户，支付公司提供相关款项冻结及代收代付的服务。
        \n  第四条 本合同签署同时，甲方应将出借款项汇入甲方平台账户，本合同生效之次工作日，甲方平台账户中的出借款项计入乙方平台账户，完成甲方资金的出借。
        \n  乙方应按《还款计划表》约定的时间及金额将应还本息及平台服务费、咨询服务费汇入乙方平台账户(还款日期以乙方还款金额计入乙方平台账户的日期为准)；次工作日将乙方平台账户中的还款金额计入甲方平台账户，完成乙方的还款。
        \n  第五条 乙方平台账户计入借款金额，或甲方平台账户计入还款金额后，甲方、乙方可通过铭捷金服网络平台的提现功能将对应金额转入其各自在铭捷金服平台绑定的银行实体账户。提现功能由支付公司协助完成。
        \n  第六条 借款利率为年利率%(月利率=年利率/12；日利率=年利率/365)，以借款金额计入乙方平台账户之日作为利息起算日期，不足一月的按日计息。
        \n  第七条 乙方的还款方式为。
        \n  还款日期及金额参看《还款计划表》；且还款时间不得晚于约定还款日当日上午12：00。如约定还款日为周六日或法定节假日的，则还款时间应提前至前一个工作日上午12:00前。
        \n  自借款金额由丙方计入乙方平台账户之日起10日（含）之内，乙方不得申请提前还款。
        \n  第八条 若乙方偿还金额不足，则偿还顺序从先到后按平台服务费、咨询服务费、违约金、应还利息、应还本金进行。
        \n  第九条 甲、乙双方同意本合同项下的借款利息不得在本金中预先扣除。
        \n第二章 甲、乙双方的保证与承诺
        \n  第十条 甲方的保证与承诺
        \n  1、甲方保证具有签订和履行本合同所必需的民事权利能力和民事行为能力，有权签订本合同，并能独立承担民事责任；
        \n  2、甲方自愿向乙方提供借款，其在本合同项下的全部意思表示是真实的；
        \n  3、甲方保证其出借款项的资金来源合法。
        \n 第十一条 乙方的保证与承诺
        \n  1、乙方保证具有签订和履行本合同所必需的民事权利能力和民事行为能力，有权签订本合同，并能独立承担民事责任；
        \n  2、乙方自愿向甲方申请借款，其在本合同项下的全部意思表示是真实的；
        \n  3、乙方保证按照《还款计划表》的约定按时足额向甲方归还借款本金并支付利息；
        \n  4、对甲方、丙方发出的索偿通知及时予以答复；
        \n  5、乙方保证按照本合同约定用途使用借款。
        \n第三章 违约责任
        \n  第十二条 在本合同有效期内，任何一方未履行本合同项下的任何义务，均构成违约，应按法律规定及本合同的约定对守约方承担违约责任。
        \n  1、若乙方未按本合同及《还款计划表》的约定按期向甲方偿付借款本息，除应继续履行偿付义务外，每迟延一天，还应按应付未付金额的0.5%向甲方支付违约金。v
        \n  2、出借款项通过丙方计入乙方平台账户之10日（含）后，如乙方申请提前还款，则视为乙方违约，乙方应一次性偿还全部剩余本金及截至提前还款日的应付利息，并按照全部借款金额的0.5%向甲方支付违约金；
        \n  3、乙方有下列情形之一的，视为乙方违约，甲方有权提前解除本合同，乙方需在甲方要求解除合同后三日内一次性支付包括但不限于剩余本金、应付未付的利息和其他费用，并按照全部借款金额的0.5%向甲方支付违约金；构成犯罪的，甲方有权向国家机关报案，追究其刑事责任。
        \n  （1）乙方擅自改变本合同规定的借款用途或逾期还款0日以上；
        \n  （2）乙方提供虚假资料或者故意隐瞒重要事实；
        \n  （3）乙方卷入或即将卷入重大的刑事案件、经济纠纷或其他法律纠纷；
        \n  （4）按照乙方提供的联系方式无法联系上乙方；
        \n  （5）乙方在由丙方见证的其他借款合同中出现违约情形；
        \n  （6）乙方转移财产或经济状况恶化的；
        \n  （7）乙方丧失商业信誉或资信状况严重恶化的；
        \n  （8）乙方违反其在本合同第十一条所作的保证和承诺的；
        \n  （9）乙方有丧失或可能丧失履行债务能力的其他情形；
        \n  （10）出现其他有可能导致甲方权益受到损害的情形。
        \n  4、在本合同履行过程中，如出现乙方死亡或丧失民事行为能力的情形，则甲方有权提前解除本合同，乙方（或乙方之继承人）需要在甲方要求解除合同后立即一次性支付全部应付费用（包括但不限于剩余本金、应付未付的利息和其他费用）；发生逾期的，乙方（或乙方之继承人）需同时按照第十四条第1款的约定向甲方支付违约金。
        \n  第十三条 本协议约定违约金及其他应付费用的支付方式均与借款本息的支付方式相同。
        \n第四章 其他
        \n  第十四条 鉴于本合同项下的借款本息系由支付公司代为转付，甲、乙双方在此约定，本合同的履行地为丙方所在地。
        \n  第十五条 本合同项下的任何争议，应由双方友好协商解决，若协商不成，双方在合同履行地即丙方所在地的人民法院提起诉讼。
        \n  第十六条 本合同经各方通过铭捷金服网络平台电子合同签署系统签署后生效。
        \n甲方：
        \n日期：
        \n乙方：
        \n日期：
        \n丙方声明：
        \n丙方承诺在本合同生效之次工作日，将与甲方出借款项对应的金额计入乙方平台账户，完成甲方资金的出借；同时承诺在乙方将偿还的借款本息汇入乙方平台账户，并于计入乙方平台账户之次工作日，将偿还的借款本息计入甲方平台账户，完成乙方的还款。上述合同为甲、乙双方真实意思表示，甲、乙双方根据自身的意愿通过此合同约定双方的权利义务关系，丙方特此证明。
        \n丙方：大连铭捷投资管理有限公司
        \n代理人：李伟
        \n日期:
        \n\n\n\n\n\n\n\"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>