<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <!--我的客服，选择客服-->
    <include
        layout="@layout/public_title_custom"/>

    <!--选择客服-->
    <com.mingjie.jf.widgets.RefreshLayout
        android:id="@+id/service_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="14dp"
        android:visibility="gone">

        <ListView
            android:id="@+id/listview_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="27dip"/>
    </com.mingjie.jf.widgets.RefreshLayout>

    <!--我的客服-->
    <LinearLayout
        android:id="@+id/linear_myservicel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/service_background"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!--客服头像-->
                <ImageView
                    android:id="@+id/iv_service_icon"
                    android:layout_width="79dp"
                    android:layout_height="103dp"/>

                <!--请呼我-->
                <LinearLayout
                    android:id="@+id/linear_callme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/service_call"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="13dp"
                        android:paddingTop="6dp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="10sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_service_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="#d3d3d3"/>

                <!--android:autoLink="phone"-->
                <!--android:textColor="@android:color/holo_blue_bright"-->
                <TextView
                    android:id="@+id/tv_service_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/service_phone"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_service_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/service_qq"
                    android:textSize="15sp"/>

                <!--客服自述-->
                <TextView
                    android:id="@+id/tv_service_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="#00ff00"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--没有数据的时候-->
    <LinearLayout
        android:id="@+id/linear_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/base_margin3"
        android:layout_marginTop="@dimen/base_margin3"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_error_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nodata"/>

        <TextView
            android:id="@+id/tv_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>