<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <!--温馨提示-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="温馨提示"
        android:textColor="@color/color_public_red"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="1、请设置正确的银行卡信息，否则会导致转账不成功；\n2、如果您不确定银行卡开户支行名称，请电话银行客服热线。"
        android:textColor="#959595"/>
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="3、请确保银行卡的开户名为"
            />

        <TextView
            android:id="@+id/tv_realname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text=""
            />
    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:text="1、请设置正确的银行卡信息，否则会导致转账不成功；\n2、如果您不确定银行卡开户支行名称，请电话银行客服热线。"-->
        <!--android:textColor="#959595"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingLeft="15dp"-->
    <!--android:layout_marginTop="80px"-->
    <!--android:src="@mipmap/single"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:paddingLeft="15dp"
        android:drawableLeft="@mipmap/single"
        android:text="单个用户最多可添加一张银行卡"
        android:textColor="#5FB4F4"/>
</LinearLayout>