<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!--<com.minghao.cgkx.widgets.RefreshLayout-->
    <!--android:id="@+id/swipe_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="visible">-->

    <!--<ListView-->
    <!--android:id="@+id/listview_investlist"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:divider="@null"-->
    <!--android:dividerHeight="10dp"-->
    <!--android:paddingTop="8dp" />-->
    <!--</com.minghao.cgkx.widgets.RefreshLayout>-->

    <include layout="@layout/item_fragment_autoset_list"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/y40"
        />
</LinearLayout>