<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- 风控信息-->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <!-- 担保机构-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="担保机构："
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_loaninfo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深圳市汇丰担保有限公司"
                android:textColor="@color/color_black_dark"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/y3"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="@dimen/x394"
            android:layout_height="@dimen/y82"
            android:background="@drawable/shape_loan_detail_loan_info"
            android:gravity="center"
            android:text="风控综述"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y3"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <!-- 风控综述-->
    <WebView
        android:id="@+id/web_fengkong_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>