<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/gesture"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_gesturepwd_create_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="设置手势密码"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <!--<include layout="@layout/shoushi_title"/>-->
    <!--预览界面-->
    <include layout="@layout/preview_picpass"/>

    <TextView
        android:id="@+id/tv_affim_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="请再输入一次确认"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="两次密码输入不一致"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="invisible"/>


    <com.mingjie.jf.widgets.LockPatternView
        android:id="@+id/gesturepwd_create_lockview"
        android:layout_width="300.0dip"
        android:layout_height="300.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25.0dip"/>

    <View
        android:id="@+id/gesturepwd_creat_gap4"
        android:layout_width="fill_parent"
        android:layout_height="10.0dip"
        android:layout_weight="1.0"/>


</LinearLayout>