<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_periods"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/tv_benjin"
        style="@style/calculator_tv_detail"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/tv_lixi"
        style="@style/calculator_tv_detail"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/tv_returnMoney"
        style="@style/calculator_tv_detail"
        android:gravity="center_horizontal"
        />
</LinearLayout>