<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="108px"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <ImageView
                android:id="@+id/creditor_loan_info_iv"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/invest_type_level"/>

            <TextView
                android:id="@+id/tv_zhuanrang_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/creditor_loan_info_iv"
                android:paddingLeft="10px"
                android:paddingRight="30px"
                android:singleLine="true"
                android:text="担保标担保标担保担保"
                android:textColor="@color/xiao_black"
                android:textSize="38px"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_public_division"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="134px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_zhuanrang_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120,000.00"
                            android:textColor="@android:color/black"
                            android:textSize="44px"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="@color/color_black_dark"
                            android:textSize="26px"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还款总额"
                        android:textColor="@color/color_black_medium_light"
                        android:textSize="26px"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_public_division"
                    />


                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_zhuanrang_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120,000.00"
                            android:textColor="@android:color/black"
                            android:textSize="44px"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="@color/color_black_dark"
                            android:textSize="26px"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本金"
                        android:textColor="@color/color_black_medium_light"
                        android:textSize="26px"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_public_division"
                    />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_zhuanrang_surplustime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1/12"
                            android:textColor="@android:color/black"
                            android:textSize="44px"
                            />

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="个月"-->
                        <!--android:textColor="@color/color_black_dark"-->
                        <!--android:textSize="26px" />-->

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="期限"
                        android:textColor="@color/color_black_medium_light"
                        android:textSize="26px"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_public_division"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="134px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_zhuanrang_startmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120,000.00"
                            android:textColor="@color/color_black_dark"
                            android:textSize="44px"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="@color/color_black_dark"
                            android:textSize="26px"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="利息"
                        android:textColor="@color/color_black_medium_light"
                        android:textSize="26px"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_public_division"
                    />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_zhuanrang_startlilv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="按月先息后本"
                        android:textColor="@color/color_black_dark"
                        android:textSize="44px"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还款方式"
                        android:textColor="@color/color_black_medium_light"
                        android:textSize="26px"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_public_division"
                    />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_zhuanrang_totaltime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016-10-12"
                            android:textColor="@color/color_black_dark"
                            android:textSize="44px"
                            />

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="个月"-->
                        <!--android:textColor="@color/color_black_dark"-->
                        <!--android:textSize="26px" />-->

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收款日期"
                        android:textColor="@color/color_black_medium_light"
                        android:textSize="26px"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--印章-->
    <ImageView
        android:id="@+id/iv_check_seal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:src="@mipmap/obj_status_s1"
        android:visibility="invisible"/>

</RelativeLayout>