<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="4dp"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y108"
        android:paddingLeft="@dimen/x25"
        android:paddingRight="@dimen/x30">

        <ImageView
            android:id="@+id/iv_objtype"
            android:layout_width="@dimen/x72"
            android:layout_height="@dimen/y72"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/invest_type_level"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            android:layout_toLeftOf="@id/buy_btn"
            android:layout_toRightOf="@id/iv_objtype"
            android:paddingLeft="@dimen/x25"
            android:ellipsize="end"
            android:maxEms="15"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_black_dark"
            android:textSize="@dimen/y40"/>

        <TextView
            android:id="@+id/tv_repay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/shape_blue_button"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:text="还款"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size1"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/color_public_division"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_repay_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black_dark"
                        android:textSize="@dimen/y44"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/color_black_dark"
                        android:textSize="@dimen/y26"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应还总额"
                    android:textColor="@color/color_black_medium_light"
                    android:textSize="10sp"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/x3"
                android:layout_height="match_parent"
                android:background="@color/color_public_division"
                />


            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_principal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black_dark"
                        android:textSize="@dimen/y44"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/color_black_dark"
                        android:textSize="@dimen/y26"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本金"
                    android:textColor="@color/color_black_medium_light"
                    android:textSize="10sp"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/x3"
                android:layout_height="match_parent"
                android:background="@color/color_public_division"
                />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black_dark"
                        android:textSize="@dimen/y44"/>

                    <TextView
                        android:id="@+id/tv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/color_black_dark"
                        android:textSize="@dimen/y26"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="利息"
                    android:textColor="@color/color_black_medium_light"
                    android:textSize="10sp"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/color_public_division"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_ought_repay_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black_dark"
                    android:text="- - -"
                    android:textSize="@dimen/y44"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应还款日期"
                    android:textColor="@color/color_black_medium_light"
                    android:textSize="10sp"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/x3"
                android:layout_height="match_parent"
                android:background="@color/color_public_division"
                />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_reality_repay_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black_dark"
                    android:text="- - -"
                    android:textSize="@dimen/y44"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际还款日期"
                    android:textColor="@color/color_black_medium_light"
                    android:textSize="10sp"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/x3"
                android:layout_height="match_parent"
                android:background="@color/color_public_division"
                />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black_dark"
                        android:textSize="11sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态"
                    android:textColor="@color/color_black_medium_light"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>