<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y108"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">

        <ImageView
            android:id="@+id/creditor_loan_info_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/creditor_loan_info_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x30"
            android:singleLine="true"
            android:text="担保标担保标担保担保标担保"
            android:textColor="@color/xiao_black"
            android:textSize="@dimen/y42" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y4"
        android:background="@color/color_public_division" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y36"
        android:paddingTop="@dimen/y36">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="left"
            android:layout_marginLeft="@dimen/x30"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y120"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="36,000.00"
                        android:textColor="@color/color_black_dark"
                        android:textSize="@dimen/y44" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/color_black_dark"
                        android:textSize="@dimen/y26" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y6"
                    android:layout_gravity="left"
                    android:text="借款总额"
                    android:textColor="@color/color_black_light"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y120"
                android:layout_marginTop="@dimen/y18"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="36,000.00"
                        android:textColor="@color/color_black_dark"
                        android:textSize="@dimen/y44" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/color_black_dark"
                        android:textSize="@dimen/y26" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余可投"
                    android:layout_gravity="left"
                    android:textColor="@color/color_black_light"
                    android:textSize="10sp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y120"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19.00%"
                    android:textColor="@color/color_red_light"
                    android:textSize="@dimen/y44"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y6"
                    android:text="年化收益"
                    android:layout_gravity="left"
                    android:textColor="@color/color_black_light"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y120"
                android:layout_marginTop="@dimen/y18"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12月/等额本息"
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/y40" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期限/还款方式"
                    android:layout_gravity="left"
                    android:textColor="@color/color_black_light"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center">

            <com.mingjie.jf.view.progressview.DonutProgressView
                android:layout_width="160px"
                android:layout_height="160px"
                custom:donut_finished_color="@color/color_red_light"
                custom:donut_finished_stroke_width="@dimen/y12"
                custom:donut_max="100"
                custom:donut_progress="80"
                android:layout_gravity="center_vertical"
                custom:donut_text_color="@color/color_red_light"
                custom:donut_unfinished_color="@color/color_public_background"
                custom:donut_unfinished_stroke_width="@dimen/y12" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>


