<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="4dp"
              android:layout_marginTop="6dp"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_gain_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_coupon_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x20"
            android:text="押20170223"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/color_public_division"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_invest_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6000.08"
                            android:textColor="@color/xiao_black"
                            android:textSize="@dimen/y44"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="@color/color_black_dark"
                            android:textSize="@dimen/y26"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投资金额"
                        android:textColor="@color/color_black_light"
                        android:textSize="10sp"/>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/x3"
                    android:layout_height="match_parent"
                    android:background="@color/color_public_division"/>


                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_accrual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8%"
                        android:textSize="@dimen/y44"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加息利率"
                        android:textColor="@color/color_black_light"
                        android:textSize="10sp"/>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/x3"
                    android:layout_height="match_parent"
                    android:background="@color/color_public_division"/>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_periods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6期"
                        android:textSize="@dimen/y44"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="期数"
                        android:textColor="@color/color_black_light"
                        android:textSize="10sp"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/color_public_division"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_income_received"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10,000.00"
                            android:textColor="@color/xiao_black"
                            android:textSize="@dimen/y44"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="@color/color_black_dark"
                            android:textSize="@dimen/y26"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待收收益"
                        android:textColor="@color/color_black_light"
                        android:textSize="10sp"/>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/x3"
                    android:layout_height="match_parent"
                    android:background="@color/color_public_division"/>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_next_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10,000.00"
                            android:textColor="@color/xiao_black"
                            android:textSize="@dimen/y44"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="@color/color_black_dark"
                            android:textSize="@dimen/y26"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下期收益"
                        android:textColor="@color/color_black_light"
                        android:textSize="10sp"/>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/x3"
                    android:layout_height="match_parent"
                    android:background="@color/color_public_division"/>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已收"
                        android:textColor="@color/xiao_black"
                        android:textSize="@dimen/y44"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态"
                        android:textColor="@color/color_black_light"
                        android:textSize="10sp"/>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y108"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">


                <TextView
                    android:id="@+id/tv_coupon_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_coupon"
                    android:paddingLeft="@dimen/x30"
                    android:paddingRight="@dimen/x30"
                    android:text=""
                    android:textColor="@color/xiao_black"
                    android:textSize="12sp"/>


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>