<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_popupwindow"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/color_public_blue"
        android:gravity="center"
        android:text="选择还款方式"
        android:textColor="@android:color/white"/>

    <ListView
        android:id="@+id/listview_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@color/color_public_blue"
        android:dividerHeight="0.8dp"
        android:scrollbars="none"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

    </ListView>
</LinearLayout>