<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140px"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/iv_acc_status"
        android:layout_width="84px"
        android:layout_height="84px"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/account_custody" />

    <TextView
        android:id="@+id/tv_acc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40px"
        android:layout_toEndOf="@+id/iv_acc_status"
        android:layout_toRightOf="@+id/iv_acc_status"
        android:text="存管账户"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="46px"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/nextpage" />

    <TextView
        android:textSize="36px"
        android:id="@+id/tv_account_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2"
        android:text="开通"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:textSize="36px"
        android:id="@+id/tv_account_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/tv_account_action"
        android:layout_toStartOf="@+id/tv_account_action"
        android:text="未开通"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!--<ImageView-->
        <!--android:id="@+id/imageView4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_alignLeft="@+id/tv_acc_title"-->
        <!--android:layout_alignStart="@+id/tv_acc_title"-->
        <!--android:layout_below="@+id/iv_acc_status"-->
        <!--android:background="@color/color_public_background"-->
        <!--android:visibility="visible" />-->

</RelativeLayout>