<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="200dp"
              android:layout_height="200dp"
              android:layout_gravity="center"
              android:background="@drawable/shape_loading_dialog"
              android:gravity="center"
              android:orientation="vertical">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        app:indicator="BallSpinFadeLoader"
        app:indicator_color="@color/color_public_red"
        />

    <TextView
        android:textColor="@color/color_public_red"
        android:id="@+id/tv_loadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading.."/>
</LinearLayout>